{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PREDATOR-HELIOS;Database=CreditApp;User ID = CreditUser; pwd=123"
  }
}
